# servlet31-test

./: pom.xml
src/main/java/servlet3/: EchoServlet.java  JavaOneEchoServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
